{"paths":{"0":["4_left",1],"1":["4_up",1],"2":["4_front",1],"3":["4_down",1],"4":["4_right",1],"5":["4_back",1],"6":["4_down",0,1],"7":["4_front",0,1],"8":["4_up",0,1],"9":["4_right",0,1],"10":["4_back",0,1],"11":["4_left",0,1]},"types":["cc.SpriteFrame","cc.Texture2D"],"uuids":["03vM0UdWBGl5CGQPaYPGCj","7dkDNQkqlPIaqKq8MWZwlB","87uqbSHixEd6GuD6f2Y48c","b8SGWAFpdP7JKPCZVTqboE","f3gu5/O0tDl4DGZTY4pAu5","fcAWuZh61ESZdkuQsn7DMo","06FcKb4kdBK4F/+UazllAh","14a0dZoAxJ6ZkTvAIWTAA/","1b+4JFzdpGvL+3RYxAXjh4","53K9zCkr9N9rYXIhKNnllW","aa/DeH9s5P97tj8kfvXByg","c9ikjWmxZJm56n1uPyMWpv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b927a0dd":[0,1,2,3,4,5]},"name":"theme4","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}